{
  "name": "microservices-workshop",
  "version": "0.0.1",
  "description": "Example Microservice BackOffice UI.",
  "repository": "https://example.com/liquid-sunshine",
  "main": "js/app.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "consul": "^0.16.0",
    "express": "^4.13.3",
    "request": "^2.61.0",
    "statsd-client": "^0.2.1"
  },
  "author": "Willem Dekker"
}
